; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = wiznet_55rp20_evb_pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
lib_deps = 
	sensirion/Sensirion Core@^0.7.1
	sensirion/Sensirion I2C SHT3x@^1.0.1
	sensirion/Sensirion I2C SEN5X@^0.3.0
	adafruit/Adafruit BMP3XX Library@^2.1.6
build_flags = 
  -DI2C_SDA=4u
  -DI2C_SCL=5u
  ;Log levels:  ERROR, WARNING, INFO, DEBUG
  -DCURRENT_LOG_LEVEL=INFO
  -DSERIAL_BAUD_RATE=115200
