; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = wiznet_55rp20_evb_pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	sensirion/Sensirion Core@^0.7.1
	sensirion/Sensirion I2C SHT3x@^1.0.1
	sensirion/Sensirion I2C SEN5X@^0.3.0
